{
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=localhost;Initial Catalog=Northwind;Integrated Security=True",
    "NorthwindIdentityConnection": "Data Source=localhost;Initial Catalog=NorthwindIdentity;Integrated Security=True"
  },
  "EmailClientConfiguration": {
    "SenderEmail": "",
    "SenderEmailPassword": "",
    "GmailSmtpHost": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "ClientId": "ba321e32-c02d-4533-bedb-6c4d94f271dd",
    "ClientSecret": "8y7Q2Kjv2-FxCAb438-pI~B.XeUrqdN_YR",
    "TenantId": "common"
  },
  "ExternalRedirectUrl": "/account/externalloginhandler",
  "ProductsPageSize": 5,
  "CachedFolderName": "CachedImages",
  "MaxCountCachedImages": 5,
  "CacheTimeInMinutes": 1,
  "AcceptedFiles": "image/png, image/jpeg, image/jpg",
  "SwaggerUIUrl": "/swagger/index.html",
  "LoggingActionsEnabled": true,
  "AllowedHosts": "*"
}