{
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=localhost;Initial Catalog=Northwind;Integrated Security=True",
    "NorthwindIdentityConnection": "Data Source=localhost;Initial Catalog=NorthwindIdentity;Integrated Security=True"
  },
  "EmailClientConfiguration": {
    "SenderEmail": "",
    "SenderEmailPassword": "",
    "GmailSmtpHost": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true 
  },
  "ProductsPageSize": 5,
  "CachedFolderName": "CachedImages",
  "MaxCountCachedImages": 5,
  "CacheTimeInMinutes": 1,
  "AcceptedFiles": "image/png, image/jpeg, image/jpg",
  "SwaggerUIUrl": "/swagger/index.html",
  "LoggingActionsEnabled": true,
  "AllowedHosts": "*"
}